DATE=`date '+%Y_%M_%d__%H_%m_%S'`
JOB_NAME="image2latex_"$DATE"medium"
BUCKET_NAME="image2latex3"
CONTAINER="gs://"$BUCKET_NAME
OUTPUT_PATH=$CONTAINER"/output"
TB_PATH=$CONTAINER"/logdir"

REGION="us-central1"
#REGION="europe-west4"
#REGION="us-east1"
#REGION="us-west1"
DATA_URL="new_data/"
OUTPUT_URL="output"

echo $OUTPUT_PATH

gcloud ml-engine jobs submit training $JOB_NAME \
    --job-dir $OUTPUT_PATH \
    --runtime-version 1.9\
    --module-name trainer.tf_train_inkml \
    --package-path trainer/ \
    --region $REGION \
    --config config.yaml \
    -- \
    --gcs $BUCKET_NAME \
    --data-base-dir $DATA_URL \
    --model-dir $OUTPUT_URL \
    --start-epoch 0 \
    --git-hexsha `git rev-parse HEAD` \
    --use-gpu 0 \
    --tb $TB_PATH \
    --tbn $JOB_NAME
