DATE=`date '+%Y_%M_%d__%H_%m_%S'`
JOB_NAME="image2latex_"$DATE
CONTAINER="gs://image2latex4"
OUTPUT_PATH=$CONTAINER"/output"
TB_PATH=$CONTAINER"/logdir"

#REGION="us-central1"
#REGION="europe-west4"
#REGION="us-east1"
REGION="us-west1"
DATA_URL="new_data/"
OUTPUT_URL="output"

gcloud ml-engine jobs submit training $JOB_NAME \
    --job-dir $OUTPUT_PATH \
    --runtime-version 1.9\
    --module-name trainer.train_inkml \
    --package-path trainer/ \
    --region $REGION \
    --config config.yaml \
    -- \
    --gcs $CONTAINER \
    --data-base-dir $DATA_URL \
    --model-dir $OUTPUT_URL \
    --start-epoch 0 \
    --git-hexsha `git rev-parse HEAD` \
    --use-gpu t
